.node {
    width: 120px;
    height: 120px;
    background-image: url("project://database/Assets/03.Sprites/9-Sliced.png?fileID=2800000&guid=fc0e08ae5e1a7ef45bbe27ecfa7cb26d&type=3#9-Sliced");
    -unity-background-image-tint-color: rgb(156, 156, 156);
}

.grid {
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    flex-shrink: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.node-bg {
    width: 135px;
    height: 135px;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-image: url("project://database/Assets/03.Sprites/9-Sliced.png?fileID=2800000&guid=fc0e08ae5e1a7ef45bbe27ecfa7cb26d&type=3#9-Sliced");
    justify-content: center;
    align-items: center;
}

.battery {
    width: 135px;
    height: 135px;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    background-image: url("project://database/Assets/03.Sprites/9-Sliced.png?fileID=2800000&guid=fc0e08ae5e1a7ef45bbe27ecfa7cb26d&type=3#9-Sliced");
    flex-direction: row;
    transition-property: scale;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-bounce;
}

.battery.dragging {
    scale: 1.2 1.2;
}

.power {
    background-image: url("project://database/Assets/03.Sprites/electric.png?fileID=2800000&guid=d90c45865aa3f054da7837a67e02501a&type=3#electric");
    width: 40px;
    height: 40px;
    margin-left: -10px;
    margin-right: -10px;
}

.battery-panel {
    width: 90%;
    height: 250px;
    align-self: center;
    position: absolute;
    bottom: 50px;
    background-color: rgb(192, 192, 192);
    flex-direction: row;
}

.pivot {
    flex-grow: 0;
    position: absolute;
    flex-shrink: 0;
    width: 135px;
    height: 135px;
    flex-direction: column;
    justify-content: center;
}

.edge {
    flex-grow: 0;
    flex-shrink: 0;
    width: 200px;
    height: 20px;
    background-color: rgb(0, 0, 0);
    left: 65.25px;
    transition-property: background-color;
    transition-duration: 0.5s;
}

.edge.rejected {
    flex-grow: 0;
    flex-shrink: 0;
    width: 200px;
    height: 20px;
    background-color: rgb(175, 65, 65);
    left: 65.25px;
}
